# Jemputkuy-android

./: settings.gradle
application/customer/: build.gradle
application/customer/src/main/: AndroidManifest.xml
application/customer/src/main/java/id/fannan/cloningojekonlineandroid/: HomeFragment.kt  HomeModule.kt  HomeRepository.kt  HomeRepositoryImpl.kt  HomeViewModel.kt  MainActivity.kt  MainCustomer.kt
application/customer/src/main/java/id/fannan/cloningojekonlineandroid/listener/: HomeFragmentListener.kt  MainActivityListener.kt
application/customer/src/main/res/layout/: fragment_home.xml
application/customer/src/main/res/values/: strings.xml  themes.xml
application/driver/: build.gradle
application/driver/src/main/java/id/fannan/ojekudriver/: MainDriver.kt
application/driver/src/test/java/id/fannan/ojekudriver/: ExampleUnitTest.kt
customer/src/androidTest/java/id/fannan/cloningojekonlineandroid/: ExampleInstrumentedTest.kt
customer/src/main/: AndroidManifest.xml
customer/src/main/java/id/fannan/cloningojekonlineandroid/: MainActivity.kt  MainCustomer.kt
customer/src/main/res/values/: strings.xml
customer/src/main/res/values-night/: themes.xml
customer/src/test/java/id/fannan/cloningojekonlineandroid/: ExampleUnitTest.kt
driver/: build.gradle
driver/src/androidTest/java/id/fannan/cloningojekonlineandroiddriver/: ExampleInstrumentedTest.kt
driver/src/androidTest/java/id/fannan/ojekudriver/: ExampleInstrumentedTest.kt
driver/src/main/: AndroidManifest.xml
driver/src/main/java/id/fannan/cloningojekonlineandroiddriver/: MainActivity.kt
driver/src/main/java/id/fannan/ojekudriver/: MainActivity.kt
driver/src/main/res/values/: strings.xml
driver/src/test/java/id/fannan/cloningojekonlineandroiddriver/: ExampleUnitTest.kt
feature/auth/: build.gradle
feature/auth/src/androidTest/java/id/fannan/auth/: ExampleInstrumentedTest.kt
feature/auth/src/test/java/id/fannan/auth/: ExampleUnitTest.kt
features/auth/: build.gradle
features/auth/src/main/: AndroidManifest.xml
features/auth/src/main/java/id/fannan/auth/: AuthModule.kt  AuthWebServicesProvider.kt  AuthWebservices.kt
features/cust/search/: build.gradle
features/transaction/: build.gradle
features/transaction/src/androidTest/java/id/fannan/transaction/: ExampleInstrumentedTest.kt
features/transaction/src/test/java/id/fannan/transaction/: ExampleUnitTest.kt
gradle/script/: features.dependencies.gradle  main.dependencies.gradle  main.gradle  main.localmodule.gradle
gradle/wrapper/: gradle-wrapper.properties
shared/core/: build.gradle
shared/core/src/androidTest/java/id/fannan/core/: ExampleInstrumentedTest.kt
shared/core/src/main/: AndroidManifest.xml
shared/core/src/main/java/id/fannan/core/: CoreModules.kt  KoinStarter.kt  LocationManager.kt  UtilsModule.kt
shared/core/src/main/res/drawable/: ic_ojeku.xml  ic_transport_bike.xml  ic_transport_car.xml  ic_transport_taxi.xml
shared/core/src/main/res/layout/: activity_component_playground.xml  component_transport_card.xml
shared/core/src/main/res/values/: attrs.xml
shared/core/src/test/java/id/fannan/core/: ExampleUnitTest.kt
shared/network/: build.gradle
shared/network/src/androidTest/java/id/fannan/network/: ExampleInstrumentedTest.kt
shared/network/src/main/: AndroidManifest.xml
shared/network/src/main/java/id/fannan/network/: NetworkModule.kt  RetrofitBuilder.kt
shared/network/src/test/java/id/fannan/network/: ExampleUnitTest.kt
shared/utils/: build.gradle
shared/utils/src/androidTest/java/id/fannan/utils/: ExampleInstrumentedTest.kt
(+18 files in other folders)
