pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "CloningOjekOnlineAndroid"
include ':customer'
include ':driver'
include ':features:transaction'
include ':features:auth'
include ':shared:network'
include ':shared:utils'
